[nzyme_nodes]
node1 ansible_host=10.20.200.205

[nzyme_taps]
tap1 ansible_host=100.84.168.149 leader_uri=https://10.20.200.205:22900 leader_secret=i7vwmmwNW7yA57DChtgtUHt3EZ2TlV0y5nY74HhRUVsyJmbRXbsi9JeuPLo9VcBn

